{
    "name": "webbamboo/seoresearch-serp-sdk",
    "type": "library",
    "description": "Google search API for PHP. No proxies, no CAPTCHA solving and no parsing results, our API does all the work you just handle your business logic.",
    "keywords": ["serp api php","google serp php","rank tracking php"],
    "homepage": "https://seoresearch.net",
    "license": "MIT",
    "authors": [
        {
            "name": "Pavel Petrov",
            "email": "contact@webbamboo.net",
            "homepage": "http://webbamboo.net",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Seoresearch\\": "lib/Seoresearch/"
        }
    }
}